<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커스텀 마우스</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        window.onload = function(){
            var mouseCursor = document.querySelector(".cursor");
            var follower = document.querySelectorAll(".cursor_follower");
            var follower2 = document.querySelectorAll(".cursor_follower2");
            var menu1 = document.querySelectorAll("#menu1");
            var menu2 = document.querySelectorAll("#menu2");
            var menu3 = document.querySelectorAll("#menu3");
            var menu4 = document.querySelectorAll("#menu4");

            // gsap.to(cursor, { duration: 0.3, left: e.pageX - 5, top: e.pageY - 5 });
            // gsap.to(follower, { duration: 0.8, left: e.pageX - 15, top: e.pageY - 15 });

            menu1.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu1");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu1");
                });
            });

            menu2.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu2");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu2");
                });
            });

            menu3.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu3");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu3");
                });
            });

            menu4.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("menu4");
                });
                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("menu4");
                });
            });
            
            // 마우스 움직이기
            function myCursor(e){
                mouseCursor.style.left = e.pageX + "px";
                mouseCursor.style.top = e.pageY + "px";

                gsap.to(follower, { duration: 0.5, left: e.pageX - 15, top: e.pageY - 15 });
                gsap.to(follower2, { duration: 1, left: e.pageX - 15, top: e.pageY - 15 });

            }
            window.addEventListener("mousemove", myCursor);
            
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        /* 초기화코드 */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page{
            width: 1500px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px;
            background-color: #ffffff14;
            border: 1px solid #ffffffa3;
            border-radius: 7px;
        }
        body{
            background-image: url("img/cloud.jpg");
            background-size: cover;
            /* cursor: none; */
            overflow: hidden;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h3, p, a{
            color: #ffffff;
            text-shadow: 0 0 5px #394664;
        }
        hr{
            border: none;
            margin: 10px 0 10px 0;
            border-top: 1.5px solid #ffffff;
            box-shadow: 0 0 5px #3946646f;
        }
        a{
            color:#ffffff;
            text-decoration: none;
            /* cursor: none; */
        }
        nav{
            /* background-color: #ffc0c0; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .gnbMenu{
            display: flex;
        }
        .gnbMenu li{
            margin: 0 50px;
            list-style: none;
        }
        .cursor{
            width: 20px;
            height: 20px;
            border: 1px solid #ffffff;
            background-color: #6dacff7c;
            /* background-color: #ffc0c0;/ */
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: transform 0.1s ease;
            transition-property: background, transform;
            backdrop-filter: blur(2px);
        }
        .cursor_follower{
            width: 35px;
            height: 35px;
            border: 1px solid #ffffff;
            background-color: #84b9ff7c;
            border-radius: 50%;
            position: absolute;
            z-index: -2;
            transform: translate(-7%, -7%);
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor_follower2{
            width: 50px;
            height: 50px;
            border: 1px solid #ffffff;
            background-color: #a1caff7c;
            border-radius: 50%;
            position: absolute;
            transform: translate(-20%, -20%);
            z-index: -3;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        #profileSection{
            margin: 100px 0 0 0;
        }
        #profileSection img{
            position: relative;
            z-index: -5;
            border-radius: 3%;
        }
        .menu1{
            background-color: rgba(121, 169, 235, 0.4);
            border-color: rgb(121, 169, 235);
            transform: scale(5) translate(30%, 30%);
            
            border-radius: 5px;
        }
        .menu2{
            background-color: rgba(0, 120, 219, 0.4);
            border-color: rgb(0, 120, 219);
            transform: scale(5) translate(30%, 30%);
        }
        .menu3{
            background-color: rgba(0, 51, 255, 0.4);
            border-color: rgb(0, 51, 255);
            transform: scale(5) translate(30%, 30%);
            border-radius: 5px;
        }
        .menu4{
            background-color: rgba(80, 95, 255, 0.4);
            border-color: rgb(80, 95, 255);
            transform: scale(5) translate(30%, 30%);
        }
        footer{
            margin: 50px 0 0 0;
            padding: 7px;
            background-color: #ffffff20;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="page">
    <!-- <div class="cursor" id="my_cursor"></div> -->
    <div class="cursor"></div>
    <div class="cursor_follower"></div>
    <div class="cursor_follower2"></div>
    <header>
        <nav>
            <h1><a href="#">TOKKI</a></h1>
            <ul class="gnbMenu">
                <li id="menu1"><a href="#">RABBIT</a></li>
                <li id="menu2"><a href="#">TYPE</a></li>
                <li id="menu3"><a href="#">FEED</a></li>
                <li id="menu4"><a href="#">GALLERY</a></li>
            </ul>
        </nav>
    </header>

    <section id="profileSection">
        <img src="img/rabbit.jpg" alt="프로필 이미지">
        <hr>
        <h3>ToKki</h3>
        <hr>
        <p>
            <a href="mailto:uhzillzzz@naver.com">Mail : 22161041@kaywon.ac.kr</a>
        </p>
        <p>
            <a href="#" target="_blank">www.rabbit.com</a>
        </p>
        <hr>
        <!-- <article>
            <h4>title_1</h4>
        </article>
        <article>
            <h4>title_2</h4>
        </article> -->
    </section>

    <footer>
        <p>
            <small>
            SOURCE<br>
            https://pixabay.com/
            </small>
        </p>
    </footer>
    </div>
</body>
</html>